{
  "name": "perplexity-mcp-server",
  "version": "1.0.0",
  "description": "Perplexity MCP server with dynamic credential fetching",
  "main": "index.js",
  "scripts": {
    "start:http:public": "npx @perplexity-ai/mcp-server --bind 0.0.0.0"
  },
  "dependencies": {
    "@perplexity-ai/mcp-server": "^0.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
